; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Framewrack"
config/description="Dark industrial body-horror inventory roguelike. Your backpack is your body."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/global/event_bus.gd"
LocalizationManager="*res://scripts/global/localization_manager.gd"
ItemDatabase="*res://scripts/global/item_database.gd"
GameManager="*res://scripts/global/game_manager.gd"
GameSettings="*res://scripts/global/game_settings.gd"
EnemyDatabase="*res://scripts/global/enemy_database.gd"
StatusEffectDatabase="*res://scripts/global/status_effect_database.gd"
GamePalette="*res://scripts/global/game_palette.gd"
DamagePopUpManager="*res://scripts/managers/damage_popup_manager.gd"
RewardManager="*res://scripts/managers/reward_manager.gd"
ShopManager="*res://scripts/managers/shop_manager.gd"
StoryEventManager="*res://scripts/managers/story_event_manager.gd"
ActDatabase="*res://scripts/managers/act_database.gd"
StatCheckManager="*res://scripts/managers/stat_check_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.0313726, 0.0509804, 0.0392157, 1)
