[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/map/scroll_map_container.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ui/map/map_canvas.gd" id="2"]

[node name="ScrollMapContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")

[node name="MapCanvas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 2500.0
mouse_filter = 2
script = ExtResource("2")

[node name="PlaceholderDialog" type="AcceptDialog" parent="."]
title = "Placeholder"
dialog_text = "This node type is not implemented yet."
ok_button_text = "Continue"
