[gd_scene load_steps=3 format=3 uid="uid://bw_stat_check_roll_modal"]

[ext_resource type="PackedScene" path="res://scenes/UI/base_modal_window.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/stat_check_roll_modal.gd" id="2"]

[node name="StatCheckRollModal" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Dialog" parent="Center" index="0"]
custom_minimum_size = Vector2(560, 400)

[node name="CloseButton" parent="Center/Dialog/DialogMargin/DialogVBox/Header" index="1"]
visible = false
